# README #

This project is for project 1 in CST310, the sierpinski gasket. This generates a shape using javascript, html, and webGL.
In order to run the project, you need a working browser that has javascript and webGL enabled.
It can be run by simply double clicking the Gasket.html file.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact